<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/433f1b34e2.js" crossorigin="anonymous"></script>

    <title>Document</title>
  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color:white;
            
        }

        
.header{
    background-color: #3d799c;
    
    height: 200px;
  width: 100%;
}
.wrapper{
    background-color:black;
    
position: absolute;
top: 20px;
  margin: auto;
  margin-top: 100px;
  width: 1000px;
  background-color: white;
  min-height: 20px;
  border: 2px solid #000;
  left: 20%;
  box-shadow: 5px 5px #95adcc;



}
.heading{
    text-align: center;
    font-size: 2rem;
    padding: 30px;
    padding-left: 200px;

    color: white;

    margin-right: 200px;
    
}
.main{
    margin: auto;
    width: 100%;
  box-sizing: border-box;
  top: 5px;
    background-color: #ccc;
    text-align: center;
    padding: 3% 10% 5%;
}
.result{
    margin: auto;
    width: 100%;
    
  box-sizing: border-box;
  top: 5px;
    background-color: #ccc;
    text-align: center;
    padding: 3% 10% 5%;
}
.inside-tweet{
  margin: auto;
    width: 100%;
  box-sizing: border-box;
  top: 5px;
    background-color: #ccc;
    text-align: center;
    padding: 3% 10% 5%;


}
.home{
    color: black;
    text-decoration: none;
}
.home:hover{
    color: white;
}
.probz{
    color: white;
    font-size: 2.5rem;
    margin-left: 200px;
   
    display: inline-block;
}
    </style>
</head>

<body>
    <div class="header">
       
        <h1 class="heading">We are here to Find out Preorder Traversal of Tree 
        </h1>

        <div class="wrapper">
            <div id="main" class="main">

                <h1 >Provide The Traversal Details: </h1> 

                
                <br>
                <form action="">
                    <table style="border-spacing: 30px;">
                        <tr>
                            <th>Enter Inorder :</th>
                            <td style="padding: 5px 15px;"><input type="text" name="ip" placeholder="Inorder" id=""></td>
                            <th>Enter Postorder :</th>
                            <td style="padding: 5px 15px;"><input type="text" name="ip" placeholder="Postorder" id=""></td>
                         
                            
                             
                        </tr>
                        
                       
                    </table>
                    <table>
                        <tr>
                             <td style="padding: 5px 15px;"> <button type="submit" style=" margin-top: 30px; margin-left: 350px;" onClick="pressed()" class="btn btn-outline-primary"> Submit</button></td>
                        
                        </tr>
                    </table>
                  
                </form>
              
            </div>
            <div  id="result" class="result">
                <h1>IPv6 Details:</h1>
                <table>
                    <tr>
                        <th> IPv6 Address: </th>
                        <td>Ans:</td>
                    </tr><br>
                    <tr>
                        <th> Wildcard: </th>
                        <td>Ans:</td>
                    </tr><br>

                    <tr>
                        <th>bla bla bla .. </th>
                        <td>Ans:</td>
                    </tr><br>

                </table>
                <button type="button" style="margin-left: 600px;" class="btn  btn-outline-dark"> <a href="index.html" class="home">Go To Home-Page</a> </button>
       
            </div>
          


        </div>


    </div>
<script>
    window.onload=function(){
        var a=document.getElementById("result").style.display="none";
    }
    function pressed(){
        var b=document.getElementById("main").style.display="none";

        var a=document.getElementById("result").style.display="block";
        
    }
</script>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>

</html>